{
  "name": "ab-explorer-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode devnet",
    "build": "tsc -b && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@alphabill/alphabill-js-sdk": "1.0.0-rc1-rc.c7e5cd7",
    "@tailwindcss/vite": "^4.0.3",
    "@tanstack/react-query": "5.65.1",
    "@tanstack/react-table": "^8.20.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "7.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "globals": "^15.14.0",
    "sass": "1.83.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.3.0"
  }
}
